{
  "name": "part-3-cookies",
  "version": "1.0.0",
  "main": "cookies.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon cookies.js",
    "start": "node cookies.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0"
  }
}
